APP_NAME=Pigeon
APP_ENV=local
APP_KEY=base64:rSExneKR0ucl7Z+0nXQkR6sGZg67cuNeNSVmcjDTc9Y=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug


MONGO_DB_HOST=cluster0-shard-00-02.ww757.mongodb.net:27017
MONGO_DB_DATABASE=pigeon_ksa
MONGO_DB_USERNAME=pigeon_user
MONGO_DB_PASSWORD=Prism2020

paytabs_profile_id=CMKMHK-76626M-QNPBVB-TDPMVD
paytabs_server_key=S6JNZWJHWK-J2NM9LWLHN-6T9R9GZDGZ
paytabs_region=UAE
paytabs_currency=AED


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  
MAIL_USERNAME=joe584177@gmail.com
MAIL_PASSWORD="Prism@2020#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=joe584177@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tvAktklKehc5qANXc2qGO4QV0wSvVAcMNDDiPD6SyARkiFkQaMVwpJuB2TKoPhKN
JWT_TTL=960